# 2107-Jinho-HomePage

./: .gitignore  README.md  pom.xml
src/main/java/com/jinho/homepage/: HomepageApplication.java
src/main/java/com/jinho/homepage/config/: SecurityMessageConfig.java  WebSecurityConfig.java
src/main/java/com/jinho/homepage/controller/: BoardController.java  EmailController.java  MainController.java  PageController.java  TestController.java  UserController.java  UtilController.java
src/main/java/com/jinho/homepage/dto/: BoardResDto.java  BoardSaveReqDto.java  BoardUpdateDto.java  Role.java  SessionUser.java  UserDto.java
src/main/java/com/jinho/homepage/entity/: BoardEntity.java  EmailToken.java  OAuthAttributes.java  UploadFileEntity.java  UserEntity.java
src/main/java/com/jinho/homepage/exception/: BadRequestException.java
src/main/java/com/jinho/homepage/mapper/: PageMapper.java  TestMapper.java
src/main/java/com/jinho/homepage/repository/: BoardRepository.java  ConfirmationTokenRepository.java  EmailTokenRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/jinho/homepage/service/: BoardService.java  ImageService.java  MainService.java  PageService.java  TestService.java  UserService.java
src/main/java/com/jinho/homepage/service/email/: ConfirmationTokenService.java  EmailSenderService.java
src/main/java/com/jinho/homepage/util/: ValidationConstant.java
src/main/java/com/jinho/homepage/vo/: TestVo.java  testVo.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/message/: security_message.properties
src/main/resources/messages/: security_message.properties
src/main/resources/mybatis/test/: testMapper.xml
src/main/resources/static/css/: common.css  login.css  signup.css
src/main/resources/static/css/subPage/: forum.css  forumCreate.css
src/main/resources/static/js/: signup.js
src/main/resources/static/js/subPage/: forumDetail.js
src/main/resources/static/js/summernote/: summernoteConfig.js
src/main/resources/templates/: login.html  signup.html
src/main/resources/templates/fragments/: commonScript.html  head.html  header.html  nav.html
src/main/resources/templates/mainPage/: mainPage.html  mainpage.html
src/main/resources/templates/subPage/: forum.html  forumCreate.html  forumDetail.html  forumPage.html  forumUpdate.html
src/test/java/com/jinho/homepage/: BoardRepositoryTest.java  HomepageApplicationTests.java  UserEntityRepositoryTest.java
src/test/java/com/jinho/homepage/service/email/: ConfirmationTokenServiceTest.java
